NODE_ENV = production

# just a flag
ENV = 'test'

# base api
VUE_APP_BASE_API = ''
VUE_APP_LOCATION_ORIGIN = 'https://www.72crm.com'
VUE_APP_CALL_SOCKET = 'wss://www.72crm.com/web_im?token='
VUE_APP_MARKETING_FOLDER = 'marketing'

# SCRM
VUE_APP_MAIN_DOMAIN = 'https://www.72scrm.com'
VUE_APP_SIDE_DOMAIN = 'https://www.72scrm.com/scrm'

# ID Center
VUE_APP_ID_CENTER_LOGIN_URL = 'http://id.local-dev.5kcrm.cn/index.html'