# just a flag
ENV = 'development'

# base api
# 只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量将通过
VUE_APP_BASE_API = ''
VUE_APP_LOCATION_ORIGIN = 'https://www.72crm.co'
VUE_APP_CALL_SOCKET = 'wss://www.72crm.co/im?token='
VUE_APP_MARKETING_FOLDER = 'marketing'

# SCRM
VUE_APP_MAIN_DOMAIN = 'https://www.72scrm.com'
VUE_APP_SIDE_DOMAIN = 'https://www.72scrm.com/scrm'

# ID Center
VUE_APP_ID_CENTER_LOGIN_URL = 'http://id.local-dev.5kcrm.cn/index.html'